*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --ff: font-family: "Poppins", serif;

    --clr-main: #deab5f;
    --clr-primary: #312e2e;
    --clr-tertiary: #100e0f;
}

/*Utility*/
button{
    padding: 10px 30px;
    background-color: var(--clr-main);
    border: none;
    cursor: pointer;
}
/**/

body{
    font-family: var(--ff);
    background-color: var(--clr-tertiary);
}

/*NAV*/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-family: sans-serif;
    padding-top: 15px;
}

li{
    display: inline;
    list-style: none;
}

li a{
    color: white;
    text-decoration: none;
    margin-left: 40px;
    padding-bottom: 10px;
}

li a:hover{
    border-bottom: 2px solid var(--clr-primary);
}

/**/

/*HEADER*/
.header{
    background: url(../images/pexels-nao-triponez-129207.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: var(--ff);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    text-align: center;
}

.main-heading{
    position: absolute;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;
}

.primary-heading{
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;
}

.main-btn{
    position: absolute;
    bottom: 2rem;
    padding: 10px 30px;
    margin-top: 20px;
    background: transparent;
    background: var(--clr-main);
    transform: translateY(60px);
}

/*STORY*/

#our-story{
    height: 100vh;
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
}

.img{
    width: 400px;
    height: 400px;
    background: url(../images/pexels-chitokan-2183027-removebg-preview.png);
    background-position: center;
    background-size: cover;
}

.title-style{
    display: flex;
    align-items: center;
}

.title{
    font-family: var(--ff);
    font-size: 4rem;
    color: white;
    transform: translateX(-100px);
}

.line{
    width: 100px;
    height: 2px;
    background: white;
    transform: translateX(-120px);
}

.section-content p{
    max-width: 500px;
    color: white;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0;
}

/*Coffee*/
.coffee-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
}

.content-section p{
    max-width: 500px;
    margin-top: 20px;
    font-family: sans-serif;
    color: white;
}

.img-2{
    width: 400px;
    height: 400px;
}

.title-two{
    font-size: 3rem;
    color: white;
    font-family: var(--ff);
}

.btn-coffee{
    margin-top: 20px;
}
/**/


/*CARDs*/

.products{
    margin-top: 5rem;

}

.title-three{
    font-size: 4rem;
    margin-left: 10rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card{
    border: 2px solid var(--clr-main);
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;
}

.card-img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
}

.img-one{
    background: url(../images/1.png);
    background-position: center;
    background-size: cover;
}

.img-two{
    background: url(../images/2.png);
    background-position: center;
    background-size: cover;
}

.img-three{
    background: url(../images/3.png);
    background-position: center;
    background-size: cover;
}

.card-title{
    color: white;
    font-family: sans-serif;
    margin-top: 50px;
}

.card .items p {
    color: white;
    margin: 20px 0;
    font-family: sans-serif;
}

/**/

/*FOOTER*/
footer{
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
}

footer .container{
    margin: 20px;
    max-width: 300px;
    text-align: center;
}

footer .heading-info{
    margin-bottom: 20px;
}

footer p{
    line-height: 25px;
}

span{
    color: var(--clr-main);
}

/* hr{
    margin-bottom: 20px;
    border: var(--clr-main);
    width: 500px;

} */

.para{
    color: white;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
}

/*------------------*/

@media only screen and (max-width: 768px){
    .main-heading, .primary-heading{
        font-size: 2.5rem;
    }
    #our-story{
        text-align: center;
    }

    #our-story .title{
        transform: translateX(50px);
    }

    #our-story .line{
        display: none;
    }

    .content-section{
        text-align: center;
    }

    #our-story .img-container .img{
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }
    
    .coffee-container .img-container{
        margin-top: 5rem;
        width: 50%;
    }

    .title{
        margin: 0 auto;
    }

    .title-two{
        margin: 0 auto;
    }

    .title-three{
        display: none;
        margin: 0 auto;
    }

    
}